<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/image-qr-code.png">
  
  <title>Mobile-first solution using CSS Grid and Flexbox | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    .attribution { 
      font-size: 11px;
       text-align: center;
       margin: 32px;
       }
    .attribution a { color: hsl(228, 45%, 44%); }

    .card {
      width: 320px;
      height: 499px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
      /* padding: 16px; */
    }
    .qr-code {
      width: 288px;
      height: 288px;
      border-radius: 10px;
      margin: 16px;
    }
    h1 {
      font-size: 22px;
      font-weight: 700;
      color: #1F314F;      
      text-align: center;
      margin-top: 24px;
      margin: 0 32px;
    }
    p {
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      text-align: center;
      margin-top: 10px;
      line-height: 1.5;
      margin: 16px 32px;
    }
    body {
      font-family: 'Outfit', sans-serif;
      background-color: hsl(210, 60%, 98%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      flex-direction: column;
      align-content: space-around;
    }
    
  </style>
  <!-- <style src="./styles.css"></style> -->
</head>
<body>
<div class="card">
  <img src="./images/image-qr-code.png" alt="QR code image" class="qr-code">
  <h1>Improve your front-end skills by building projects</h1>
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Tara</a>.
  </div>
  
  
</body>
</html>